@import url('https://fonts.googleapis.com/css2?family=Podkova:wght@700&family=Rubik+Gemstones&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Podkova:wght@700&display=swap');
:root{
    --bg-cl:#FCFFE7;
    --red:#EB455F;
    --green:#446A46;
    --white:#F9F9F9;
    --font-name:'Rubik Gemstones', cursive;
    box-sizing: border-box;

}
body{
    background: radial-gradient(at center center, rgb(255, 228, 230), rgb(204, 251, 241));
    font-family: 'Podkova', serif;
    margin:0;
   
}
/* ||header */
header{
    border-bottom:1px solid #446A4640;
    width:100%;
    height:50px;
    position:fixed;
    z-index:4;
    top:0;
    left:0;
    background-color: #F9F9F933;
    backdrop-filter: blur(20px);
    /* làm nhòe */
}
header .nav-bar{
    position:relative;
    margin:auto;
    width:1000px;
    max-width:100%;
    display:grid;
    grid-template-columns: 150px auto 150px;
    grid-auto-rows: 50px;
}
header .nav-bar div {
    display:flex;
    align-items: center;
    
}
header #personal-name{
    justify-content: left;
    font-family: var(--font-name);
    font-size: larger;
    color:var(--green);
}
header .nav-bar .menu{
    justify-content: center;
}
header .nav-bar .menu nav ul{
    list-style: none;
    padding:0;
}
header .nav-bar .menu nav ul li {
    display:inline-block;
    margin:0px 45px;
    
}

header .nav-bar .menu nav ul li:hover{
    transition: all 700ms ease-in-out 0s ;
    transform:rotate(-20deg) translate(-10px, -10px) scale(1.2);
    text-shadow: 5px 5px 20px var(--green);
    
    
}
header .nav-bar .menu nav ul li a{
    text-decoration-line: none;
    color:var(--green);
    
}
header .nav-bar .icon{
    justify-content: right;
    position:absolute;
    right:9px;
    top:18px;
    transform: scale(2);
    
}
header .nav-bar .icon:hover{
    transition:all 0.7s ease-in-out 0s;
    transform: scale(2.6);
    
}
header .nav-bar .icon a:hover{
    transition:color 0.6s ease-in-out 0s;
    color:var(--green);
}
header .nav-bar .icon a{
    color:#1877f2;
    
}
/* ||container */
.container{
    margin:0px auto;
    width:1000px;
    max-width: 100%;
    padding-bottom: 80px;

}
/* |||sec1 */
/*  cực kì chú ý khi đặt kích thước các phần tử là "vh" hoặc "vw" vì khi thu phóng màn hình hoặc trên màn hình mobile thì sẽ thì lệch đi rất nhiều
Nên để là "px"
 */
.sec1{
  padding-top:30px ;
}
.sec1 #Noel{
    padding-top:10px;
    height:500px;
    /* đây chính là cách k bị nuốt mất phần content */
}
.sec1 #Noel .Noel-z {
    background: radial-gradient(at center center, rgb(56, 189, 248), rgb(186, 230, 253));
    border-radius: 30px;
    width:100%;
    
    height:260px;
    position: relative;
}
.sec1 #Noel .Noel-z .head-banner{
    text-align: center;
    /* muốn căn giữa chữ thì phải dùng text-align nếu k nó lại lôi cả tk .Nole-z đi chả hiểu */
    padding:50px 0;
    font-size: 50px;
    font-family: var(--font-name);
    color:#e18b2e;
    font-weight: 700;
    
}
.sec1 #Noel .Noel-z .Noel-z1{
    max-width: 100%;
    width:90%;
    height:330px;
    background-color: #F9F9F933;
    backdrop-filter: blur(20px);
    border-radius: 30px;
    position:absolute;
    top:135px;
    left:5%;
    z-index:1;
    display:grid;
    grid-template-columns: auto 250px auto;
    column-gap: 15px;
    box-shadow: 0px 17px 32px 0px rgba(53, 48, 48, 0.3);
}
.sec1 #Noel .Noel-z .Noel-z1 .Noel-z2 {
    position:absolute;
    grid-column: 2/3;
    width:250px;
    height:250px;
    background:  radial-gradient(at center center, #FFF6C3,#FFDB896E);
    border-radius: 50%;
    margin:0 auto;
    top:30px;
    z-index:2;
}
.sec1 #Noel .Noel-z .Noel-z1 .Noel-z2  img{
    width:200px;
    position:absolute;
    left:10%;
    top:17%;
    z-index:3;
}
.sec1 #Noel .Noel-z .Noel-z1 .Noel-z2:hover img{
    transition: all 1s ease-in-out 0s;
    transform: scale(1.4) rotate(-15deg);

}
.sec1 #Noel .Noel-z .Noel-z1 .p1{
    grid-column: 1/2;
    margin: auto 40px;
}

.sec1 #Noel .Noel-z .Noel-z1 .p2{
    grid-column: 3/4;
    margin:auto 40px;
}
.sec1 #Noel .Noel-z .Noel-z1 p{
    text-align: justify;
    /* đây chính là thằng căn chỉnh như báo k bị hụt ở lề nào */
    color: var(--green);
}
.sec1 #Noel .Noel-z .Noel-z1 p:hover{
    color: var(--red);

}
.sec1 #Noel .Noel-z .Noel-z1 p:first-letter {
    /* để chữ đầu to đc như báo */
    font-size: 2rem;
    color: var(--red);
    float: left;
    margin-right: 1rem;
  }
/* |||sec2 */
.sec2{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height:1609px;
}
.sec2 #More{
      padding-top:50px;
      font-family: var(--font-name) ;
      color:var(--green);
      text-align: center;
      font-size: xx-large;
      font-weight: 600;
      grid-column: 1/-1;
}
.sec2 .card{
    overflow-y: hidden;
    padding-top:20px;
}
.sec2 img{
    width: 100%;
    height:71%;
    object-fit: cover;
}
.sec2 .card .content{
    transform: translate(0, 110px);
    text-align: center;
}
.sec2 .card:hover img{
    transform: translate(0, -20px);
    transition: transform 0.7s ease-in 0s;
}
.sec2 .card:hover .content{
    transition:transform 0.7s ease-in-out 0s;
    transform: translate(0, 0);
    background-color: #446A461A;
    border-radius: 30px;
    
}

/* ||footer */
footer{
    width:100%;
    padding:50px 0px;
    
  
}
footer .main-ft{
    max-width: 100%;
    width:1000px;
    height:100px;
    background: radial-gradient(at center center, rgb(56, 189, 248), rgb(186, 230, 253));
    border-radius: 20px;
    margin: auto;
    position:relative;
}
footer .main-ft nav ul {
    list-style: none;
    text-align: center;
    padding-top: 65px;

}
footer .main-ft nav ul li{
    display:inline-block;
    margin: 0 45px ;

    
}
footer .main-ft nav ul li a{
    text-decoration: none;
    color:var(--green);
}
footer .main-ft nav ul li:hover{
    transition: all 700ms ease-in-out 0s ;
    transform:rotate(-20deg) translate(10px, 10px) scale(1.2);
    text-shadow: 5px 5px 20px var(--green);
}
footer .main-ft::after{
    content:"Phat Vu";
    width:90%;
    height:100%;
    background-color: #F9F9F933;
    backdrop-filter: blur(20px);
    border-radius: 30px;
    position:absolute;
    top:-70px;
    left:5%;
    font-size: xx-large;
    font-family: var(--font-name);
    font-weight: 700;
    color: var(--green);
    text-align: center;
    padding-top: 20px;
    
}
/* |||@media for mobile */
